spring.application.name=SpringCloudAPIGateway

server.port=8074

# ROUTE 1 - User Service
#spring.cloud.gateway.routes[0].id=user-service
#spring.cloud.gateway.routes[0].uri=http://localhost:8098
#spring.cloud.gateway.routes[0].predicates[0]=Path=/MyWiproBatch/**

spring.cloud.gateway.routes[0].filters[0]=AddRequestHeader=WIPRO-Source, WIPRO-Gateway
server.port=8080
// Route 3 employee 
spring.cloud.gateway.routes[0].id=delivery-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/employee/**
spring.cloud.gateway.routes[0].filters[0]=AddRequestHeader=X-Request-Gateway, Gateway-Header
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/employee/(?<segment>.*), /delivery/${segment}

# (Optional) Enable debug logging
logging.level.org.springframework.cloud.gateway=DEBUG


# ROUTE 2 - Product Service
#spring.cloud.gateway.routes[1].id=product-service
#spring.cloud.gateway.routes[1].uri=http://localhost:9011
#spring.cloud.gateway.routes[1].predicates[0]=Path=/book/**
#spring.cloud.gateway.routes[1].filters[0]=AddRequestHeader=X-Source, Gateway

# Enable actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true
management.endpoint.health.show-details=always
