# WiproTrainingAssignments

./: README.md
EurekaConsumer/: HELP.md  pom.xml
EurekaConsumer/src/main/java/com/controllerfiles/: BookRestConsumer.java  ConsumerController.java  StudentRestController.java
EurekaConsumer/src/main/java/com/mainfiles/: RestaurantConsumerApplication.java  SpringCloudMicroClients.java
EurekaConsumer/src/main/java/com/pojos/: Books.java  Restaurant.java
EurekaConsumer/src/main/java/wiproc/MicroservicesEurekaConsumer/: MicroservicesEurekaConsumerApplication.java  ServletInitializer.java
EurekaConsumer/src/main/resources/: application.properties
EurekaConsumer/src/test/java/wiproc/MicroservicesEurekaConsumer/: MicroservicesEurekaConsumerApplicationTests.java
EurekaProducer/: HELP.md
EurekaProducer/src/main/java/com/controllers/: BookRestController.java  RestaurantController.java
EurekaProducer/src/main/java/com/mainfiles/: RestaurantProducerApplication.java  SpringCloudFeignClient.java
EurekaProducer/src/main/java/com/pojos/: Books.java  Restaurant.java
EurekaProducer/src/main/java/wiprop/MicroservicesEurekaProducer/: ServletInitializer.java  (+1 more)
EurekaServer/: HELP.md
EurekaServer/src/main/resources/: application.properties
Servlets/: pom.xml
Servlets/src/main/java/myjavaservlet/: BalanceServlet.java  GradeServlet.java  HelloServlet.java  InputServlet.java  LoginServlet.java  LogoutServlet.java  OrderServlet.java  ProductServlet.java  RegisterServlet.java  SecondSevlet.java  UserRegistrationServlet.java
Servlets/src/main/webapp/: accountLogin.html  marksForm.html  product.html  register.jsp  studentForm.html
Servlets/src/main/webapp/WEB-INF/: Login.html  web.xml
SpringbootKafkaProducer/: pom.xml
SpringbootKafkaProducer/src/main/resources/: application.properties
Wipro_Assignment-main/Wipro_Assignment-main/FirstAssignments/: Questin20.java  Question1.java  Question10.java  Question11.java  Question12.java  Question13.java  Question14.java  Question15.java  Question16.java  Question17.java  Question2.java  Question21.java  Question22.java  Question23.java  Question24.java  Question26.java  Question27.java  Question28.java  Question29.java  Question3.java  Question30.java  Question31.java  Question32.java  Question33.java  Question34.java  Question35.java  Question36.java  Question37.java  Question38.java  Question39.java  Question4.java  Question40.java  Question41.java  Question42.java  Question43.java  Question44.ajva  Question45.java  Question46.java  Question47.java  Question48.java  (+7 more)
Wipro_Assignment-main/Wipro_Assignment-main/HibernateItemCRUD/: pom.xml
Wipro_Assignment-main/Wipro_Assignment-main/JDBCMySQLDemo/src/: Main.java
Wipro_Assignment-main/Wipro_Assignment-main/JDBCMySQLDemo/src/assignment/: StudentFetcher.java
Wipro_Assignment-main/Wipro_Assignment-main/JUnit5FactorialExample/: pom.xml
Wipro_Assignment-main/Wipro_Assignment-main/JUnit5FactorialExample/src/: FactorialUtil.java  FactorialUtilTest.java  LoginValidator.java  LoginValidatorTest.java  StringUtil.java  StringUtilTest.java
springbootAssignment/: pom.xml
springbootAssignment/src/main/java/com/wipro/springboot/component/: ClassABC.java  ClassKLM.java  ClassXYZ.java  ValueReader.java
springbootAssignment/src/main/java/com/wipro/springboot/controller/: HelloWorldController.java  QualifierTestAppController.java  RegistrationController.java  UserController.java  ValueController.java
springbootAssignment/src/main/java/com/wipro/springboot/model/: RegistrationUser.java  User.java
springbootAssignment/src/main/java/com/wipro/springboot/repository/: RegistrationUserRepository.java  UserRepository.java
springbootAssignment/src/main/java/com/wipro/springboot/service/: InterfacePQR.java
springbootAssignment/src/main/java/com/wipro/springboot/springbootassignment/: SpringbootAssignmentApplication.java
springbootAssignment/src/main/resources/: application.properties
springbootAssignment/src/main/resources/templates/: register.html  sucess.html
springbootAssignment/src/test/java/com/wipro/springBoot/springbootAssignment/: SpringbootAssignmentApplicationTests.java
(+55 files in other folders)
