spring.application.name=MicroservicesEurekaServerDemo





#Default port for Eureka Server is 8761

#| Property                                   | Purpose                                                         |
#| ------------------------------------------ | --------------------------------------------------------------- |
#| `server.port=8761`                         | Runs Eureka server on port 8761                                 |
#| `eureka.client.register-with-eureka=false` | Prevents Eureka server from trying to register itself           |
#| `eureka.client.fetch-registry=false`       | Prevents it from fetching service registry from itself          |
#| `spring.application.name=eureka-server`    | (Optional) Gives the service a name for logs and identification |


server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
