//spring.application.name=MicroservicesConsumer

#Consumer Project Port Number
//server.port=9102
//eureka.client.service-url.default-zone=http://localhost:8761



spring.application.name=restaurant-consumer
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
