#spring.application.name=MicroservicesProducer


#producer project(Book project) server port number is 9011
#server.port=9011

#this service(REST API'S)Register with Eureka Server
#eureka.client.service-url.default-zone=http://localhost:8761

spring.application.name=restaurant-producer
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
