
app.example.integer-value=9876
app.example.decimal-value=1.75
app.example.boolean-value=true


# Server
server.port=8080

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/myjavacode
spring.datasource.username=root
spring.datasource.password=pavithra

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
