#spring.application.name=SpringbootKafkaConsumer
spring.application.name=uber-ride-consumer
server.port=8082

# MySQL datasource (update username/password as needed)
spring.datasource.url=jdbc:mysql://localhost:3306/uberdb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password@1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Kafka consumer
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=uber_ride_group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
